# EFCoreIdentity

./: College.sln  README.md
College.Identity/: College.IdentityDapper.csproj  Program.cs  Startup.cs  appsettings.json
College.Identity/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
College.Identity/Identity/: User.cs  UserStore.cs
College.Identity/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
College.Identity/Properties/: launchSettings.json
College.Identity/Views/: _ViewImports.cshtml
College.IdentityEF/: College.IdentityEF.csproj  ConfirmationEmail.txt  Email2sv.txt  Startup.cs  resetLink.txt
College.IdentityEF/Context/: UserDbContext.cs
College.IdentityEF/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  TwoFactorController.cs
College.IdentityEF/Identity/: DoesNotContainPasswordValidator.cs  IdentityUserStore.cs  Store2FA.cs  User.cs  UserClaimsFactory.cs
College.IdentityEF/Migrations/: 20210430211934_Initial.Designer.cs  20210430211934_Initial.cs  UserDbContextModelSnapshot.cs
College.IdentityEF/Models/: ForgotPasswordModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TwoFactorModel.cs
College.IdentityEF/Properties/: launchSettings.json
College.IdentityWebApi/: AutoMapperProfile.cs  College.IdentityWebApi.csproj  Program.cs  Startup.cs  appsettings.json
College.IdentityWebApi.Domain/: College.IdentityWebApi.Domain.csproj  Organization.cs  Role.cs  User.cs  UserRole.cs
College.IdentityWebApi.Repository/: College.IdentityWebApi.Repository.csproj  Context.cs
(+27 files in other folders)
